{
  "name": "gulp-ejs-pipe",
  "version": "1.1.0",
  "description": "A plugin for Gulp that parses ejs template files",
  "keywords": [
    "gulpplugin",
    "gulp",
    "ejs"
  ],
  "homepage": "https://github.com/shijinyu/gulp-ejs-pipe",
  "bugs": {
    "url": "https://github.com/shijinyu/gulp-ejs-pipe/issues"
  },
  "author": {
    "name": "Rogério Vicente",
    "url": "https://github.com/rogeriopvl"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/shijinyu/gulp-ejs-pipe.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "gulp-util": "^3.0.1",
    "through2": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^2.0.0",
    "should": "^4.1.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shijinyu/gulp-ejs-pipe/LICENSE"
    }
  ],
  "readme": "ERROR: No README data found!"
}
